{
  "name": "RavenBot",
  "version": "2.0.0",
  "description": "Retrieves a variety of data for the story 'Worth the Candle' by Alexander Wales.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Makin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "cron": "^1.8.2",
    "discord.js": "^13.0.0",
    "fs": "0.0.1-security",
    "googleapis": "^83.0.0",
    "http": "0.0.0",
    "node-persist": "^2.1.0",
    "openai": "^2.0.5",
    "showdown": "^1.9.1",
    "turndown": "^6.0.0",
    "wombo-dream-api": "^0.1.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.9",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.14.9",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
